[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-apscheduler.*]
ignore_missing_imports = True

[mypy-raven.*]
ignore_missing_imports = True
