[fcgi-program:proxy_source_api]
socket=tcp://0.0.0.0:8001
directory=/var/www/proxy_source/
command=/home/rus/.pyenv/versions/proxy_source/bin/uvicorn proxy_source.api:app --fd 0 --proxy-headers --forwarded-allow-ips='*'
numprocs=16
process_name=proxy_source_api-%(process_num)d
autostart=true
autorestart=true
startretries=3
startsecs=5
stdout_logfile=/var/log/supervisor/proxy_source/api.stdout.log
stderr_logfile=/var/log/supervisor/proxy_source/api.stderr.log
