[program:proxy_source_fetch_filter]
directory=/var/www/proxy_source/proxy_source/scripts
command=/home/rus/.pyenv/versions/proxy_source/bin/python run_forever.py
autostart=true
autorestart=true
stopasgroup=true
startretries=3
startsecs=5
user=rus
stdout_logfile=/var/log/supervisor/proxy_source/fetch_filter.stdout.log
stderr_logfile=/var/log/supervisor/proxy_source/fetch_filter.stderr.log
