[program:scheduler]
directory=/var/www/proxy_source/proxy_source/scripts
command=/home/rus/.pyenv/versions/proxy_source/bin/python run_scheduler
autostart=true
autorestart=true
stopasgroup=true
startretries=3
startsecs=5
user=rus
stdout_logfile=/var/log/supervisor/proxy_source/scheduler.stdout.log
stderr_logfile=/var/log/supervisor/proxy_source/scheduler.stderr.log
